# CrabSS

./: App.config  App.xaml  App.xaml.cs  CheckUpdate.Designer.cs  CheckUpdate.cs  ComputerInfo.cs  Console.xaml  Console.xaml.cs  CrabMCSM.csproj  CrabSS.csproj  CrabSS.sln  CrabSSWPFTest.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagementClass.cs  ManagementObject.cs  ManagementObjectCollection.cs  Plugins.xaml  Plugins.xaml.cs  Program.cs  ProperitesUpdater.xaml  ProperitesUpdater.xaml.cs  README.md  ServerListener.xaml  packages.config
.github/workflows/: codeql-analysis.yml
CrabSS/: AddCore.xaml  AddCore.xaml.cs  App.xaml  App.xaml.cs  CrabSS.csproj  EmbConsole.xaml  EmbConsole.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  console.xaml  console.xaml.cs  kaifu.xaml  kaifu.xaml.cs  lingqi.cs  peanutio.xaml  peanutio.xaml.cs  plugins.xaml  plugins.xaml.cs  你被骗了.xaml  你被骗了.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
