D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\CrabSS.exe
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\CrabSS.deps.json
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\CrabSS.runtimeconfig.json
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\CrabSS.runtimeconfig.dev.json
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\CrabSS.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\ref\CrabSS.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\CrabSS.pdb
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\AWSSDK.Core.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\ControlzEx.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\LitJSON.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\MahApps.Metro.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\MahApps.Metro.IconPacks.BootstrapIcons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\MahApps.Metro.IconPacks.BoxIcons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\MahApps.Metro.IconPacks.Codicons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\MahApps.Metro.IconPacks.Coolicons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\MahApps.Metro.IconPacks.Core.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\MahApps.Metro.IconPacks.Entypo.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\MahApps.Metro.IconPacks.EvaIcons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\MahApps.Metro.IconPacks.FeatherIcons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\MahApps.Metro.IconPacks.FileIcons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\MahApps.Metro.IconPacks.FontAwesome.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\MahApps.Metro.IconPacks.Fontaudio.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\MahApps.Metro.IconPacks.Fontisto.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\MahApps.Metro.IconPacks.ForkAwesome.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\MahApps.Metro.IconPacks.Ionicons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\MahApps.Metro.IconPacks.JamIcons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\MahApps.Metro.IconPacks.Material.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\MahApps.Metro.IconPacks.MaterialDesign.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\MahApps.Metro.IconPacks.MaterialLight.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\MahApps.Metro.IconPacks.Microns.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\MahApps.Metro.IconPacks.Modern.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\MahApps.Metro.IconPacks.Octicons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\MahApps.Metro.IconPacks.PicolIcons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\MahApps.Metro.IconPacks.PixelartIcons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\MahApps.Metro.IconPacks.RPGAwesome.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\MahApps.Metro.IconPacks.RadixIcons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\MahApps.Metro.IconPacks.RemixIcon.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\MahApps.Metro.IconPacks.SimpleIcons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\MahApps.Metro.IconPacks.Typicons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\MahApps.Metro.IconPacks.Unicons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\MahApps.Metro.IconPacks.VaadinIcons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\MahApps.Metro.IconPacks.WeatherIcons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\MahApps.Metro.IconPacks.Zondicons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\MahApps.Metro.IconPacks.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.Toolkit.Uwp.Notifications.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.Web.WebView2.WinForms.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.Web.WebView2.Wpf.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.Xaml.Behaviors.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\Newtonsoft.Json.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\de\MahApps.Metro.resources.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\CrabSS\CrabSS\CrabSS\obj\Debug\net5.0-windows10.0.19041.0\CrabSS.csproj.AssemblyReference.cache
D:\CrabSS\CrabSS\CrabSS\obj\Debug\net5.0-windows10.0.19041.0\AddCore.g.cs
D:\CrabSS\CrabSS\CrabSS\obj\Debug\net5.0-windows10.0.19041.0\Main.g.cs
D:\CrabSS\CrabSS\CrabSS\obj\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
D:\CrabSS\CrabSS\CrabSS\obj\Debug\net5.0-windows10.0.19041.0\你被骗了.g.cs
D:\CrabSS\CrabSS\CrabSS\obj\Debug\net5.0-windows10.0.19041.0\App.g.cs
D:\CrabSS\CrabSS\CrabSS\obj\Debug\net5.0-windows10.0.19041.0\CrabSS_Content.g.cs
D:\CrabSS\CrabSS\CrabSS\obj\Debug\net5.0-windows10.0.19041.0\CrabSS_MarkupCompile.cache
D:\CrabSS\CrabSS\CrabSS\obj\Debug\net5.0-windows10.0.19041.0\CrabSS_MarkupCompile.lref
D:\CrabSS\CrabSS\CrabSS\obj\Debug\net5.0-windows10.0.19041.0\App.baml
D:\CrabSS\CrabSS\CrabSS\obj\Debug\net5.0-windows10.0.19041.0\AddCore.baml
D:\CrabSS\CrabSS\CrabSS\obj\Debug\net5.0-windows10.0.19041.0\Main.baml
D:\CrabSS\CrabSS\CrabSS\obj\Debug\net5.0-windows10.0.19041.0\MainWindow.baml
D:\CrabSS\CrabSS\CrabSS\obj\Debug\net5.0-windows10.0.19041.0\你被骗了.baml
D:\CrabSS\CrabSS\CrabSS\obj\Debug\net5.0-windows10.0.19041.0\CrabSS.g.resources
D:\CrabSS\CrabSS\CrabSS\obj\Debug\net5.0-windows10.0.19041.0\CrabSS.GeneratedMSBuildEditorConfig.editorconfig
D:\CrabSS\CrabSS\CrabSS\obj\Debug\net5.0-windows10.0.19041.0\CrabSS.AssemblyInfoInputs.cache
D:\CrabSS\CrabSS\CrabSS\obj\Debug\net5.0-windows10.0.19041.0\CrabSS.AssemblyInfo.cs
D:\CrabSS\CrabSS\CrabSS\obj\Debug\net5.0-windows10.0.19041.0\CrabSS.csproj.CoreCompileInputs.cache
D:\CrabSS\CrabSS\CrabSS\obj\Debug\net5.0-windows10.0.19041.0\CrabSS.csproj.CopyComplete
D:\CrabSS\CrabSS\CrabSS\obj\Debug\net5.0-windows10.0.19041.0\CrabSS.dll
D:\CrabSS\CrabSS\CrabSS\obj\Debug\net5.0-windows10.0.19041.0\ref\CrabSS.dll
D:\CrabSS\CrabSS\CrabSS\obj\Debug\net5.0-windows10.0.19041.0\CrabSS.pdb
D:\CrabSS\CrabSS\CrabSS\obj\Debug\net5.0-windows10.0.19041.0\CrabSS.genruntimeconfig.cache
D:\CrabSS\CrabSS\CrabSS\obj\Debug\net5.0-windows10.0.19041.0\kaifu.g.cs
D:\CrabSS\CrabSS\CrabSS\obj\Debug\net5.0-windows10.0.19041.0\kaifu.baml
D:\CrabSS\CrabSS\CrabSS\obj\Debug\net5.0-windows10.0.19041.0\plugins.g.cs
D:\CrabSS\CrabSS\CrabSS\obj\Debug\net5.0-windows10.0.19041.0\plugins.baml
D:\CrabSS\CrabSS\CrabSS\obj\Debug\net5.0-windows10.0.19041.0\peanutio.g.cs
D:\CrabSS\CrabSS\CrabSS\obj\Debug\net5.0-windows10.0.19041.0\peanutio.baml
D:\CrabSS\CrabSS\CrabSS\obj\Debug\net5.0-windows10.0.19041.0\console.g.cs
D:\CrabSS\CrabSS\CrabSS\obj\Debug\net5.0-windows10.0.19041.0\console.baml
