D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\CrabSS.exe
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\runtimes\win-x86\native\WebView2Loader.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\runtimes\win-x64\native\WebView2Loader.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\runtimes\win-arm64\native\WebView2Loader.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\CrabSS.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\CrabSS.deps.json
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\CrabSS.runtimeconfig.json
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\CrabSS.pdb
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\Microsoft.Windows.SDK.NET.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\WinRT.Runtime.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\AWSSDK.Core.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\ControlzEx.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\LitJSON.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\MahApps.Metro.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\MahApps.Metro.IconPacks.BootstrapIcons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\MahApps.Metro.IconPacks.BoxIcons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\MahApps.Metro.IconPacks.Codicons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\MahApps.Metro.IconPacks.Coolicons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\MahApps.Metro.IconPacks.Core.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\MahApps.Metro.IconPacks.Entypo.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\MahApps.Metro.IconPacks.EvaIcons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\MahApps.Metro.IconPacks.FeatherIcons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\MahApps.Metro.IconPacks.FileIcons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\MahApps.Metro.IconPacks.FontAwesome.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\MahApps.Metro.IconPacks.Fontaudio.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\MahApps.Metro.IconPacks.Fontisto.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\MahApps.Metro.IconPacks.ForkAwesome.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\MahApps.Metro.IconPacks.Ionicons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\MahApps.Metro.IconPacks.JamIcons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\MahApps.Metro.IconPacks.Material.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\MahApps.Metro.IconPacks.MaterialDesign.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\MahApps.Metro.IconPacks.MaterialLight.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\MahApps.Metro.IconPacks.Microns.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\MahApps.Metro.IconPacks.Modern.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\MahApps.Metro.IconPacks.Octicons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\MahApps.Metro.IconPacks.PicolIcons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\MahApps.Metro.IconPacks.PixelartIcons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\MahApps.Metro.IconPacks.RPGAwesome.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\MahApps.Metro.IconPacks.RadixIcons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\MahApps.Metro.IconPacks.RemixIcon.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\MahApps.Metro.IconPacks.SimpleIcons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\MahApps.Metro.IconPacks.Typicons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\MahApps.Metro.IconPacks.Unicons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\MahApps.Metro.IconPacks.VaadinIcons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\MahApps.Metro.IconPacks.WeatherIcons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\MahApps.Metro.IconPacks.Zondicons.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\MahApps.Metro.IconPacks.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\Microsoft.Toolkit.Uwp.Notifications.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\Microsoft.Web.WebView2.Core.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\Microsoft.Web.WebView2.WinForms.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\Microsoft.Web.WebView2.Wpf.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\Microsoft.Xaml.Behaviors.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\Newtonsoft.Json.dll
D:\CrabSS\CrabSS\CrabSS\bin\Debug\net5.0-windows10.0.19041.0\publish\de\MahApps.Metro.resources.dll
